{
  "permissions": {
	"allow": [
	  "Bash(mkdir:*)",
	  "Bash(touch:*)",
	  "Bash(ls:*)",
	  "Bash(cat:*)",
	  "Bash(npm run dev:*)",
	  "Bash(npm run build:*)",
	  "Bash(npm run test:*)",
	  "mcp__serena"
	],
    "deny": [
	  "Bash(rm:*)",
	  "Bash(sudo:*)",
	  "Read(.env:*)",
	  "Read(**/*token*)",
	  "Read(**/*key*)"
	]
  }
}
